<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To-do list</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/bloomingTimes.html">Flowers</a>
            </li>
        </ul>
    </div>
</nav>
<h1>My Flower Garden🌸🌷</h1>
<div class="container">
    <!-- Registration Form -->
    <div id="registerForm">
        <h2>Sign Up</h2>
        <input type="text" id="registerUsername" placeholder="Username">
        <input type="password" id="registerPassword" placeholder="Password">
        <input type="text" id="registerFirstName" placeholder="First Name">
        <input type="text" id="registerLastName" placeholder="Last Name">
        <input type="number" id="registerAge" placeholder="Age">
        <select id="registerGender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <select id="registerRole">
            <option value="admin">Admin</option>
            <option value="editor">Editor</option>
        </select>
        <button onclick="register()">Sign Up</button>
        <p>Already have an account? <a href="#" onclick="toggleForms()">Log in</a></p>

    </div>

    <!-- Login Form -->
    <div id="loginForm" style="display:none;">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="toggleForms()">Sign Up</a></p>
    </div>

    <!-- Task Management Area -->
    <div id="flowerArea" style="display:none;">
        <button onclick="logout()">Logout</button>
        <input type="text" id="flowerName" placeholder="Enter flower name">
        <input type="text" id="flowerDesc" placeholder="Enter flower description">
        <input type="text" id="flowerImage1" placeholder="Image URL 1">
        <input type="text" id="flowerImage2" placeholder="Image URL 2">
        <input type="text" id="flowerImage3" placeholder="Image URL 3">
        <button onclick="addFlower()">Add Flower</button>

        <!-- List of plants and flowers will appear here -->
        <a href="/bloomingTimes.html">FLOWERS API</a>
        <ul id="flowerList">
            <!-- Flowers will be listed here -->
        </ul>
    </div>
</div>
<footer>
    <p>2024 Arailym Namet | BDA-2301 </p>
</footer>
<script>
    let token = '';
    async function fetchPlants() {
        const flowerList = document.getElementById('flowerList');
        flowerList.innerHTML = ""; // Clear the list before adding new items

        try {
            // Making the GET request to the provided API URL
            const response = await fetch('https://garden-api-fzyw.onrender.com/plants');
            if (!response.ok) {
                throw new Error('Failed to fetch plant data');
            }

            const plants = await response.json();

            // Loop through the data and display the plant names in a list
            plants.forEach(plant => {
                const li = document.createElement('li');
                li.textContent = `${plant.name} - ${plant.description}`;
                flowerList.appendChild(li);
            });
        } catch (error) {
            console.error('Error fetching plant data:', error);
        }
    }

    // Call the fetchPlants function when the page loads
    window.onload = function() {
        fetchPlants();
    };

    // Function to toggle between registration and login forms
    function toggleForms() {
        const registerForm = document.getElementById('registerForm');
        const loginForm = document.getElementById('loginForm');
        registerForm.style.display = registerForm.style.display === 'none' ? 'block' : 'none';
        loginForm.style.display = loginForm.style.display === 'none' ? 'block' : 'none';
    }

    async function register() {
        const username = document.getElementById('registerUsername').value;
        const password = document.getElementById('registerPassword').value;
        const firstName = document.getElementById('registerFirstName').value;
        const lastName = document.getElementById('registerLastName').value;
        const age = document.getElementById('registerAge').value;
        const gender = document.getElementById('registerGender').value;
        const role = document.getElementById('registerRole').value;

        const response = await fetch('/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password, firstName, lastName, age, gender, role })
        });

        if (response.ok) {
            alert('User registered successfully! Please log in.');
            toggleForms();
        } else {
            const error = await response.json();
            alert('Registration failed: ' + error.error);
        }
    }
    async function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const response = await fetch('/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });

        if (response.ok) {
            const data = await response.json();
            token = data.token; // Store the token for further requests
            user = { _id: data.id, role: data.role }; // Store user data (id, role)

            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('flowerArea').style.display = 'block';
            loadFlowers(); // Load all flowers after successful login

            // Clear input fields after login
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        } else {
            alert('Login failed: ' + (await response.json()).error);
        }
    }

    async function logout() {
        token = ''; // Clear the token
        document.getElementById('flowerArea').style.display = 'none'; // Hide the task area
        document.getElementById('loginForm').style.display = 'none'; // Hide the login form
        document.getElementById('registerForm').style.display = 'block'; // Show the registration form
        alert('You have been logged out.');
    }


    async function addFlower() {
        const name = document.getElementById('flowerName').value;
        const description = document.getElementById('flowerDesc').value;
        const images = [
            document.getElementById('flowerImage1').value,
            document.getElementById('flowerImage2').value,
            document.getElementById('flowerImage3').value
        ];

        const response = await fetch('/flowers', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
            body: JSON.stringify({ name, description, images })
        });

        if (response.ok) {
            alert('Flower added successfully');
        } else {
            alert('Failed to add flower');
        }
    }


    async function loadFlowers() {
        const response = await fetch('/flowers', {
            headers: { 'Authorization': `Bearer ${token}` }
        });

        const flowers = await response.json();
        const flowerList = document.getElementById('flowerList');
        flowerList.innerHTML = ''; // Clear existing content

        // Assuming you have user role information from the token or session storage
        const userRole = getUserRole(); // Replace this with your logic for fetching the user role

        flowers.forEach(flower => {
            const carouselId = `carousel-${flower._id}`;

            // Check if the user is an admin
            const isAdmin = userRole === 'admin';

            flowerList.innerHTML += `
        <li class="card mb-4">
            <h3>${flower.name}</h3>
            <p>${flower.description}</p>
            <div id="${carouselId}" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    ${flower.images.map((img, idx) => `
                        <div class="carousel-item ${idx === 0 ? 'active' : ''}">
                            <img src="${img}" class="d-block w-100" alt="Flower image">
                        </div>
                    `).join('')}
                </div>
                <a class="carousel-control-prev" href="#${carouselId}" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#${carouselId}" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <small>Added by you on ${new Date(flower.created_at).toLocaleString()}</small>

            ${isAdmin ? `
                <button onclick="editFlower('${flower._id}')">Edit</button>
                <button onclick="deleteFlower('${flower._id}')">Delete</button>
            ` : ''}
        </li>
        `;
        });
    }

    async function deleteFlower(id) {
        await fetch(`/flowers/${id}`, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` } // Include the token
        });
        loadFlowers(); // Refresh the flower list
    }

    async function editFlower(id) {
        const newName = prompt('Enter new name');
        const newDescription = prompt('Enter new description');
        await fetch(`/flowers/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}` // Include the token
            },
            body: JSON.stringify({ name: newName, description: newDescription })
        });
        loadFlowers(); // Refresh the flower list
    }

    function getUserRole() {
        // This function should return the user's role (e.g., 'admin' or 'editor')
        // You could decode the token or check the session storage or another API endpoint
        return 'admin'; // Placeholder, modify as necessary
    }


</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>